# AMPT-Agricultural-Market-Price-Tracker-system

./: .gitignore  ALGORITHM_ANALYSIS.md  AMPT_Presentation.pptx  COMBINED_PROPOSAL.docx  INTEGRATION_TEST.md  OUTSTANDING_TASKS.md  PROPOSAL.docx  PROPOSAL.md  QUICKSTART.md  README.md  TEST.md  admin-markets.js  database_setup_fixed.sql  generate_proposal.py  index.html  login.html  main.js  markets.html  pom.xml  products.html  register.html  sw.js
.github/workflows/: build.yml
WebContent/: admin.jsp  dashboard.jsp  login.html  manifest.json  register.html
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
WebContent/js/: admin-products.js  admin-user.js  main.js
WebContent/jsp/: dashboard.jsp  error.jsp  index.html  navbar.jsp
WebContent/jsp/admin/: categories.jsp  markets.jsp  products.jsp  regions.jsp  users.jsp
WebContent/jsp/alerts/: alerts.jsp
WebContent/jsp/prices/: compare.jsp  edit.jsp  entry.jsp  history.jsp  list.jsp
WebContent/jsp/profile/: index.jsp  profile.jsp
WebContent/jsp/reports/: summary.jsp
WebContent/jsp/trends/: compare.jsp  trends.jsp
db/: database_setup.sql  dropdown_queries.sql  full_database_backup.sql  schema.sql  seed_data.sql
db/src/com/agriprice/models/: Region.java
db/src/com/agriprice/servlets/: CategoryServlet.java  MarketServlet.java  ProductServlet.java  RegionServlet.java
db/src/com/agriprice/utils/: DropdownHelper.java
design/: README.md
design/brand-kit/: color-palette.md
sql/: member3_schema.sql
src/: logback.xml
src/com/agriprice/models/: Category.java  Market.java  PriceAlert.java  PriceEntry.java  Product.java  User.java
src/com/agriprice/servlets/: AlertCheckServlet.java  AlertServlet.java  CategoryServlet.java  LoginServlet.java  LogoutServlet.java  MarketServlet.java  PriceCompareServlet.java  PriceEditServlet.java  PriceEntryServlet.java  PriceListServlet.java  PriceTrendServlet.java  ProductServlet.java  ProfileServlet.java  RegionServlet.java  RegisterServlet.java  ReportServlet.java  SessionFilter.java  SessionProtectionFilter.java  UserManagementServlet.java
src/com/agriprice/utils/: AlgorithmUtils.java  DBConnection.java  DatabaseConfig.java  DropdownHelper.java  PasswordUtil.java
